<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8y-th-eVz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="LQd-Nx-VdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="19y-L1-Fwg">
            <objects>
                <tabBarController id="j8y-th-eVz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqb-Ly-VpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4eH-Ml-PlQ" kind="relationship" relationship="viewControllers" id="NsE-az-9fd"/>
                        <segue destination="Ruf-wk-LNC" kind="relationship" relationship="viewControllers" id="cdy-Oq-iyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jac-Fg-7Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="-315"/>
        </scene>
        <!--Chats-->
        <scene sceneID="47E-hG-jJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eH-Ml-PlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="zCh-eg-WjN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p8F-x3-Pdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhf-7v-Ibn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbk-eM-Blc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="385"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yfr-CY-LuW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSN-2e-0wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Ruf-wk-LNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="4SZ-R5-mb7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2yX-EF-Vme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypr-U8-5og" kind="relationship" relationship="rootViewController" id="ob7-5p-4rB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1619" y="384"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VXK-7x-GvR">
            <objects>
                <viewController id="Ypr-U8-5og" customClass="ProfileViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNj-2c-bBk" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-cI-cPT">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vF-rP-2SW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vF-rP-2SW" firstAttribute="bottom" secondItem="YDE-cI-cPT" secondAttribute="bottom" id="Q4g-RM-fle"/>
                            <constraint firstItem="YDE-cI-cPT" firstAttribute="top" secondItem="3vF-rP-2SW" secondAttribute="top" id="SVU-XL-0tL"/>
                            <constraint firstItem="3vF-rP-2SW" firstAttribute="trailing" secondItem="YDE-cI-cPT" secondAttribute="trailing" id="XAF-ac-lqf"/>
                            <constraint firstItem="YDE-cI-cPT" firstAttribute="leading" secondItem="3vF-rP-2SW" secondAttribute="leading" id="uJe-b0-FYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jgJ-Uk-iT6"/>
                    <connections>
                        <outlet property="tableView" destination="YDE-cI-cPT" id="OU5-Ul-E92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK4-wr-Dvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
